<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hydro Maintenance Services</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="logo">
		<a  id="banner" href="./index.html">
			<div id="header">
				<h1>Hydro Maintenance Services</h1>
			</div>
		</a>
		<nav>
				<a href="./index.html">Home</a>
				<a class="currentPage">Contact Us</a>
		</nav>
		</div>
		<div id="contact">
		<h3>Contact Details:</h3>
		<p><strong>Ken's Cellphone:</strong> 027 242 9115 </p>
		<p><strong>Andrea's Cellphone:</strong> 027 500 4456 </p>
		<p><strong>Afterhours:</strong> 03 489 3872</p>
		<p><strong>Email:</strong> hydromaintenanceservices@xtra.co.nz
		</p>
		
		<p> <strong>Call us today for a quote!</strong></p>
		</div>
		<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhydromaitenanceservices%2F&tabs&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="214" style="border:none;overflow:hidden" allow="encrypted-media"></iframe>
		
	
</body>
</html>